# TestLib

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
sample/: build.gradle
sample/src/androidTest/java/org/tingbob/testlib/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/tingbob/testlib/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/org/tingbob/testlib/sample/: ExampleUnitTest.java
testlib/: build.gradle  gradle.properties
testlib/src/androidTest/java/org/tingbob/testlib/: ExampleInstrumentedTest.java
testlib/src/main/: AndroidManifest.xml
testlib/src/main/java/org/tingbob/testlib/: ApiService.java  CustomInterceptor.java  RequestManager.java  RequestParams.java  RequestUrls.java  ServiceGenerator.java
testlib/src/main/java/org/tingbob/testlib/model/: Weather.java
testlib/src/test/java/org/tingbob/testlib/: ExampleUnitTest.java
